{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "astro",
  "redirects": [
    {
      "source": "/book/:book",
      "destination": "/web/book/:book",
      "permanent": false
    },
    {
      "source": "/chapter/:book/:chapter",
      "destination": "/web/chapter/:book/:chapter",
      "permanent": false
    }
  ]
}
