{
  "name": "Bible",
  "short_name": "Bible",
  "description": "Draw near to God every day. Read Scripture, highlight verses, and keep notes—peacefully, on this device.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#d8e0eb",
  "theme_color": "#1e3a5f",
  "lang": "en",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
